{
  "name": "@tianacloud/template-apps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate-template.mjs",
    "pack": "node scripts/pack-template.mjs",
    "test": "node --test scripts/pack-template.test.mjs",
    "test:apps": "node --test scripts/app-build.test.mjs scripts/everyday-apps.test.mjs scripts/everyday-apps.browser.test.mjs"
  },
  "devDependencies": {
    "fflate": "0.8.3",
    "playwright": "1.63.0"
  }
}
